<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Web Developer Portfolio</title>
</head>
<body>
	<h1>First version of the project</h1>
</body>
</html>